# Generated by Django 2.0.4 on 2018-04-22 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VinData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vin_number', models.CharField(max_length=17, unique=True)),
                ('year', models.IntegerField()),
                ('make', models.CharField(max_length=128)),
                ('model', models.CharField(max_length=128)),
                ('body_type', models.CharField(max_length=128)),
                ('color', models.CharField(max_length=128)),
                ('length', models.DecimalField(decimal_places=2, max_digits=15)),
                ('height', models.DecimalField(decimal_places=2, max_digits=15)),
                ('width', models.DecimalField(decimal_places=2, max_digits=15)),
                ('dimension_unit', models.CharField(max_length=16)),
                ('weight', models.DecimalField(decimal_places=2, max_digits=15)),
                ('weight_unit', models.CharField(max_length=16)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
