# Generated by Django 2.0.4 on 2018-05-01 09:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vindecoder', '0003_auto_20180428_1813'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='VinData',
            new_name='Vehicle',
        ),
    ]
